spring.application.name=flight_booking

# H2 database configuration
spring.datasource.url=jdbc:h2:file:./db/flightsdb;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging Configuration
logging.level.root=INFO

# Update flight data from API
flightdata.update.enabled=false

# Update rate for flight data in milliseconds (only used if update is enabled)
# default value is 1 hour (3600000 milliseconds)
flightdata.update.rate=3600000

# Aviation API Configuration
api.aviationstack.key=your_api_key
api.aviationstack.url=https://api.aviationstack.com/v1/flights


# Included airports
api.aviationstack.departure.iata=TLL,RIX,HEL,AMS,CDG,FRA

# Flight schedule Configuration
flight.schedule.days=45

# Flight price Configuration
flight.price.base=40.0
flight.price.minute=0.8
flight.price.variation=0.2
flight.price.extraLegroomMultiplier=1.2
flight.price.nearExitMuliplier=1.15

# Flight occupancy configuration
flight.occupancy.min=0.2
flight.occupancy.max=0.9
